<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map_view_options"
        android:orderInCategory="102"
        android:title="View Options"
        android:visible="true" >

        <menu>
            <item android:id="@+id/map_view_option_normal"
                android:title="Normal"/>
            <item android:id="@+id/map_view_option_satellite"
                android:title="Satellite"/>
            <item android:id="@+id/map_view_option_terrain"
                android:title="Terrain"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="103"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
